# GanPersonWeb

./: .gitignore  GanPersonWeb.sln  README.md
GanPersonWeb/: GanPersonWeb.csproj  GanPersonWeb.http  Program.cs  appsettings.json
GanPersonWeb.Client/: GanPersonWeb.Client.csproj  Program.cs  _Imports.razor
GanPersonWeb.Client/Component/: AboutMe.razor  BlogComment.razor  BlogDataPanel.razor  BlogSort.razor  DisplayBlogs.razor  DisplayProjects.razor  DisplayThemeWallpaper.razor  FooterComponent.razor  GameDevLabAppBar.razor  ProjectEditWindows.razor  ProjectsTagsFilter.razor  ShowBlogsInfo.razor  ShowDetailSiteInfo.razor  ShowPersonInfo.razor  ShowProjectsInfo.razor  ShowSiteInfo.razor  StandBillboard.razor  VisitLineChar.razor  VisitTotalCount.razor  WebSiteInfo.razor
GanPersonWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
GanPersonWeb.Client/Pages/: AboutMe.razor  BlogDetailShow.razor  BlogDetailShow.razor.css  Blogs.razor  BlogsArchive.razor  BlogsBrowse.razor  GameDevLab.razor  Home.razor  Login.razor  Me.razor  PictureBed.razor  Portfolio.razor  PortfolioBrowse.razor
GanPersonWeb.Client/Pages/Console/: BlogManager.razor  Dashboard.razor  PersonInfo.razor  PictureManager.razor  ProjectManager.razor
GanPersonWeb.Client/Services/: AuthService.cs  ClientBlogCommentService.cs  ClientBlogService.cs  ClientPersonInfoService.cs  ClientPictureBedService.cs  ClientProjectService.cs  ClientServices.cs  ClientSiteVisitService.cs  ClientUserService.cs  JwtHelperService.cs  ProjectService.cs  ThemePaletteService.cs
GanPersonWeb.Client/wwwroot/css/: BlogDetailShow.css  BlogDetailShowDark.css  BlogDetailShowLight.css  MudCardAnimate.css
GanPersonWeb.Shared/: DTOs.cs  DataBaseModel.cs  Model.cs
GanPersonWeb.Shared/docs/: 前端文档.md  后端文档.md  开发日志.md  总体架构设计.md
GanPersonWeb.Test/: DatabaseServiceTests.cs  GanPersonWeb.Test.csproj
GanPersonWeb.Test/Controllers/: PictureBedControllerTests.cs
GanPersonWeb.Test/HttpTest/: BlogAPITest.http  BlogCommentAPITest.http  PictureBedApi.http  ProjectAPITest.http  (+1 more)
GanPersonWeb/Components/: _Imports.razor
GanPersonWeb/Controllers/: BlogCommentController.cs  BlogsController.cs  PersonalInfoController.cs  PictureBedController.cs  ProjectsController.cs  SiteVisitController.cs  UsersController.cs
GanPersonWeb/Data/: GanPersonDbContext.cs
GanPersonWeb/HttpTest/: PersonInfoAPITest.http  UserAPITest.http
GanPersonWeb/Migrations/: 20250522082055_InitialCreate.Designer.cs  20250522082055_InitialCreate.cs  20250527002241_modify_0.01.Designer.cs  20250527002241_modify_0.01.cs  GanPersonDbContextModelSnapshot.cs
GanPersonWeb/Properties/: launchSettings.json
GanPersonWeb/Services/: BlogCommentService.cs  BlogService.cs  DatabaseService.cs  JwtService.cs  PersonalInfoService.cs  PictureBedService.cs  ProjectService.cs  SiteVisitService.cs  UserService.cs
docs/: 前端文档.md  后端文档.md  开发日志.md  总体架构设计.md
(+12 files in other folders)
